RAZORPAY_KEY_ID="rzp_test_kjNFH57rbgoybt"
RAZORPAY_KEY_SECRET="KP2u3gZzrNp6M1vmioYE6IJB"
SEQ_PASS="12345678"
USER="kajalkapadiya18@gmail.com"
USER_PASS="12345678"

DB_NAME="expenseTracker"
DB_USERNAME="root"
DB_PASS="12345678"
DB_HOST="database-1.clywmeg2umj7.eu-north-1.rds.amazonaws.com" 